{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Bold;\f1\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tetris AI Project \'96 Report\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Student:
\f1\b0  Aydin Mammadzada\uc0\u8232 
\f0\b Course:
\f1\b0  Advanced Algorithms and Data Str.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 1. Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The goal of this assignment was to understand the structure of a JavaScript Tetris implementation and to design AI agents that can play the game automatically.\uc0\u8232 The task included analyzing the base code, improving the heuristic evaluation, implementing a new search-based agent (Beam Search), and comparing their performance.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2. Heuristic Agent\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The first agent uses a weighted heuristic to evaluate the quality of the Tetris board after each possible move.\uc0\u8232 The main features include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aggregate height
\f1\b0  \'96 total column height of the board\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complete lines
\f1\b0  \'96 number of filled rows\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Holes
\f1\b0  \'96 empty spaces under blocks\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bumpiness
\f1\b0  \'96 difference in height between adjacent columns\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Additional terms such as 
\f0\b well depth
\f1\b0 , 
\f0\b max height
\f1\b0 , and 
\f0\b roughness
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The heuristic score is computed as a weighted sum of these values.\uc0\u8232 This agent evaluates every legal move and selects the one with the best score.\u8232 It performs decently, but its decisions are short-sighted, since it only considers the immediate next move.\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Beam Search Agent\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The second agent, implemented in 
\fs26 \strokec2 beam_agent.js
\fs24 \strokec2 , expands on this idea by looking several steps ahead.\uc0\u8232 Instead of choosing only the single best immediate move, it keeps a small set of the top-scoring board states (the \strokec2 beam\strokec2 ).\uc0\u8232 At each step it generates all possible next states, evaluates them, and keeps the best few for the next level.\
The Beam Search allows the agent to plan more strategically, avoiding configurations that would later create deep holes or high towers.\uc0\u8232 A beam width of 5 and a depth of 1\'962 were used to keep the computation time reasonable while improving accuracy.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 4. Results\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Both agents were tested in the same environment using the same random sequence of pieces.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1464\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1429\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \strokec2 Agent\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Average Score\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Rows Cleared\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Behavior\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1464\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1429\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf0 Heuristic Agent            \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0     80\'96120\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 0\'962\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Plays reactively, often builds uneven surfaces\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1919\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1464\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1429\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5331\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Beam Search Agent\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0   150\'96200\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\'963\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 More stable placement, fewer holes, higher consistency\
\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
The Beam Search agent consistently achieved higher scores and produced smoother, flatter surfaces.\uc0\u8232 It also delayed losing situations by better positioning of long pieces.\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Conclusions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The project successfully demonstrates how search-based AI can improve decision making in dynamic environments such as Tetris.\uc0\u8232 While the heuristic agent focuses on immediate board conditions, the Beam Search agent achieves more robust play by exploring multiple possible futures.\
This assignment helped to better understand how evaluation functions and limited-depth search interact in game AI.\uc0\u8232 Future improvements could include increasing the search depth, experimenting with dynamic beam widths, or implementing Monte Carlo Tree Search (MCTS) for comparison.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}